---

- hosts: all
  roles:
    - contrail-common-libs2
    - contrail-controller-hacks
    - zuul-include-vars
    - install-repo-script
    - repo-sandbox-prepare2
    - yum-repos-prepare
    - contrail-unittests-centos7

